C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2F6_create_rdd_dataset%2Fcreate_dataset_main.R="08574654"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2F6_create_rdd_dataset%2Fcreate_dataset_moderation.R="E0890889"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F00_main_code.R="060261CB"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F01_create_dataset.R="23F1D6C4"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F01_sum_stats.R="C4FBFEDF"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F02_sum_stats.R="66393C5C"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F03_regressions_main.R="6688C665"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F04_regressions_moderation.R="2F5FAE7E"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Foutputs%2Ftables%2Fbaseline_table_panel2.tex="E9CFDF19"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Foutputs%2Ftables%2Ftable_sum_stats.md="889A67D4"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fregressions_main%2Fregressions_main.R="37B456B4"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fregressions_moderation%2Fregression_moderation.R="34A611C0"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fsum_stats%2FSum%20stats.R="E07FB4D7"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Ftables_and_figures.qmd="F46598CF"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FWorld%20Bank%2Fmoz-promove%2FDataWork%2FMasterData%2Fhousehold%2FDofiles%2F1.%20Add%20Flexsub%2022-23%20registrations%20to%20HH%20Master.do="7DCA06A8"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FWorld%20Bank%2Fmoz-promove%2FDataWork%2Fevch_monitoring%2FRound%20ev_registration%2FCreate%20ever-registered%20table.do="77C72FB7"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2Frep_package_when_science_strikes_back%2F00_main_code.R="EDF21D00"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2Frep_package_when_science_strikes_back%2Fsum_stats%2FSum%20stats.R="D9693ED2"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2Frep_package_when_science_strikes_back%2Ftables_and_figures.qmd="E640B0AF"
C%3A%2FUsers%2Fwb633398%2FOneDrive%2FGabriel%2FInsper%2FTese%2FEngenheiros%2Freplication_code%2Frdd_when_science_strikes_back%2F6_create_rdd_dataset%2Fcreate_dataset_main.R="C1621D7D"
C%3A%2FUsers%2Fwb633398%2FOneDrive%2FGabriel%2FJobs%2FDIME%2Freplication_tasks_presentation%2Frep_package_presentation.qmd="E11EA223"
