C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2F6_create_rdd_dataset%2Fcreate_dataset_main.R="08574654"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2F6_create_rdd_dataset%2Fcreate_dataset_moderation.R="E0890889"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F00_main_code.R="060261CB"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fcode%2F01_sum_stats.R="C4FBFEDF"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Fsum_stats%2FSum%20stats.R="E07FB4D7"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2FPersonal%2Frep_package_when_science_strikes_back%2Ftables_and_figures.qmd="F46598CF"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2Frep_package_when_science_strikes_back%2F00_main_code.R="EDF21D00"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2Frep_package_when_science_strikes_back%2Fsum_stats%2FSum%20stats.R="D9693ED2"
C%3A%2FUsers%2Fwb633398%2FDocuments%2FGitHub%2Frep_package_when_science_strikes_back%2Ftables_and_figures.qmd="E640B0AF"
C%3A%2FUsers%2Fwb633398%2FOneDrive%2FGabriel%2FInsper%2FTese%2FEngenheiros%2Freplication_code%2Frdd_when_science_strikes_back%2F6_create_rdd_dataset%2Fcreate_dataset_main.R="C1621D7D"
