
=========================================================================
                                    Dependent variable:                  
                  -------------------------------------------------------
                        Deaths        Hospitalizations         NFI       
                         (1)                (2)                (3)       
-------------------------------------------------------------------------
X                     -1,049.424         5,591.367           14.845      
                     (1,406.422)        (4,107.386)         (35.520)     
                                                                         
T                       7.654              97.395             0.209      
                       (73.460)          (214.538)           (1.090)     
                                                                         
T_X                   2,642.813          -7,539.420          -19.261     
                     (2,230.064)        (6,512.791)         (53.480)     
                                                                         
instrucao               -1.485            162.040                        
                       (64.066)          (187.102)                       
                                                                         
inter_tenure_stem       -0.802            -13.236*           -0.032      
                       (2.520)            (7.360)         (112,702.000)  
                                                                         
tenure                                                        0.130      
                                                          (225,404.000)  
                                                                         
mulher                154.869**           259.316            1.828*      
                       (71.549)          (208.954)           (0.937)     
                                                                         
ideology_party          -5.136            141.121             0.438      
                       (47.375)          (138.356)           (0.658)     
                                                                         
idade                   0.849              -0.181             0.028      
                       (1.470)            (4.292)            (0.021)     
                                                                         
reeleito               -65.299            -150.074           -0.358      
                       (51.827)          (151.358)           (1.045)     
                                                                         
-------------------------------------------------------------------------
Observations              63                 63                43        
R2                      0.278              0.224              0.521      
Adjusted R2             -0.866             -1.006            -1.515      
F Statistic       1.025 (df = 9; 24) 0.768 (df = 9; 24) 0.967 (df = 9; 8)
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
