
=======================================================================================
                                              Dependent variable:                      
                         --------------------------------------------------------------
                               Deaths         Hospitalizations            NFI          
                                 (1)                 (2)                  (3)          
---------------------------------------------------------------------------------------
STEM Background               -59.314**           -197.176*             1.076**        
                              (23.994)            (103.322)             (0.484)        
                                                                                       
Tenure                          1.297               4.193                0.035*        
                               (0.864)             (3.721)              (0.017)        
                                                                                       
Tenure Moderation Effect      -1.366**              3.218               0.026**        
                               (0.582)             (2.504)              (0.010)        
                                                                                       
---------------------------------------------------------------------------------------
Observations                     52                  52                    34          
R2                              0.372               0.302                0.760         
Adjusted R2                    -0.231              -0.369                0.391         
F Statistic              1.542 (df = 10; 26) 1.126 (df = 10; 26) 4.120*** (df = 10; 13)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
