
========================================================================
                                  Dependent variable:                   
                --------------------------------------------------------
                      Deaths        Hospitalizations         NFI        
                       (1)                (2)                (3)        
------------------------------------------------------------------------
STEM Background       9.346              44.562             0.659       
                     (36.257)          (133.763)           (0.706)      
                                                                        
Tenure                0.248              -3.030             0.071       
                     (2.719)            (10.030)           (0.042)      
                                                                        
------------------------------------------------------------------------
Observations            62                 62                 42        
R2                    0.099              0.191              0.336       
Adjusted R2           -0.409             -0.266             -0.183      
F Statistic     0.477 (df = 9; 39) 1.021 (df = 9; 39) 1.294 (df = 9; 23)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
