
========================================================================
                                  Dependent variable:                   
                --------------------------------------------------------
                      Deaths        Hospitalizations         NFI        
                       (1)                (2)                (3)        
------------------------------------------------------------------------
STEM Background       3.692             -45.590             0.392       
                     (39.714)          (142.339)           (0.840)      
                                                                        
Tenure                0.543              3.501              0.024       
                     (1.150)            (4.121)            (0.019)      
                                                                        
------------------------------------------------------------------------
Observations            59                 59                 39        
R2                    0.076              0.221              0.307       
Adjusted R2           -0.488             -0.255             -0.316      
F Statistic     0.331 (df = 9; 36) 1.134 (df = 9; 36) 0.986 (df = 9; 20)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
