
==============================================================================================================================================
                                                                          Dependent variable:                                                 
                         ---------------------------------------------------------------------------------------------------------------------
                               Deaths        Hospitalizations         NFI               Deaths          Hospitalizations           NFI        
                                (1)                (2)                (3)                 (4)                 (5)                  (6)        
----------------------------------------------------------------------------------------------------------------------------------------------
STEM Background                9.346              44.562             0.659              28.385              258.497*             1.700*       
                              (36.257)          (133.763)           (0.706)            (41.423)            (141.001)             (0.894)      
                                                                                                                                              
Tenure                         0.248              -3.030             0.071                                                                    
                              (2.719)            (10.030)           (0.042)                                                                   
                                                                                                                                              
Tenure Moderation Effect                                                                 0.752              7.175**               0.016       
                                                                                        (0.939)             (3.195)              (0.017)      
                                                                                                                                              
2015 Revenue                                                                            -0.754             -9.335***             -0.020       
                                                                                        (1.001)             (3.406)              (0.018)      
                                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------
Observations                     62                 62                 42                 62                   62                  42         
R2                             0.099              0.191              0.336               0.115               0.323                0.294       
Adjusted R2                    -0.409             -0.266             -0.183             -0.421               -0.087              -0.316       
F Statistic              0.477 (df = 9; 39) 1.021 (df = 9; 39) 1.294 (df = 9; 23) 0.492 (df = 10; 38) 1.811* (df = 10; 38) 0.915 (df = 10; 22)
==============================================================================================================================================
Note:                                                                                                              *p<0.1; **p<0.05; ***p<0.01
