
==============================================================================================================================================
                                                                           Dependent variable:                                                
                            ------------------------------------------------------------------------------------------------------------------
                                  Deaths        Hospitalizations         NFI              Deaths         Hospitalizations          NFI        
                                   (1)                (2)                (3)                (4)                 (5)                (6)        
----------------------------------------------------------------------------------------------------------------------------------------------
STEM Background                   7.654              97.395             0.209              0.154               0.092              0.073       
                                 (73.460)          (214.538)           (1.090)            (0.755)             (0.553)            (0.253)      
                                                                                                                                              
Tenure                                                                                     0.005               0.011              0.006       
                                                                                          (0.015)             (0.011)            (0.005)      
                                                                                                                                              
Tenure Moderation Effect                                                                  -0.004              -0.011              -0.004      
                                                                                          (0.016)             (0.012)            (0.005)      
                                                                                                                                              
2015 Revenue                      -0.802            -13.236*           -0.032                                                                 
                                 (2.520)            (7.360)         (112,702.000)                                                             
                                                                                                                                              
Revenue Modereration Effect                                             0.130                                                                 
                                                                    (225,404.000)                                                             
                                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------
Observations                        63                 63                43                 63                  63                  43        
R2                                0.278              0.224              0.521              0.159               0.144              0.296       
Adjusted R2                       -0.866             -1.006            -1.515             -0.490              -0.516              -0.479      
F Statistic                 1.025 (df = 9; 24) 0.768 (df = 9; 24) 0.967 (df = 9; 8) 0.662 (df = 10; 35) 0.590 (df = 10; 35) 0.934 (df = 9; 20)
==============================================================================================================================================
Note:                                                                                                              *p<0.1; **p<0.05; ***p<0.01
