
=============================================================================================================================================
                                                                         Dependent variable:                                                 
                         --------------------------------------------------------------------------------------------------------------------
                               Deaths        Hospitalizations         NFI               Deaths         Hospitalizations           NFI        
                                (1)                (2)                (3)                 (4)                 (5)                 (6)        
---------------------------------------------------------------------------------------------------------------------------------------------
STEM Background                1.167*             0.677              -0.160             -0.024               0.184              -0.0003      
                              (0.671)            (0.458)            (0.199)             (0.565)             (0.384)             (0.164)      
                                                                                                                                             
Tenure                                                                                   0.001               0.009               0.003       
                                                                                        (0.013)             (0.008)             (0.003)      
                                                                                                                                             
Tenure Moderation Effect                                                               -0.00003             -0.010              -0.002       
                                                                                        (0.015)             (0.010)             (0.004)      
                                                                                                                                             
2015 Revenue                  -0.063**           -0.041**            0.010                                                                   
                              (0.024)            (0.017)            (0.006)                                                                  
                                                                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------
Observations                     86                 86                 56                 86                  86                  56         
R2                             0.191              0.153              0.441               0.062               0.058               0.278       
Adjusted R2                    -0.599             -0.675             -0.707             -0.450              -0.456              -0.324       
F Statistic              1.128 (df = 9; 43) 0.860 (df = 9; 43) 1.579 (df = 9; 18) 0.361 (df = 10; 55) 0.339 (df = 10; 55) 1.154 (df = 10; 30)
=============================================================================================================================================
Note:                                                                                                             *p<0.1; **p<0.05; ***p<0.01
